server.port=4747
spring.datasource.url=jdbc:mariadb://localhost:3306/manytomany
spring.datasource.username=root
spring.datasource.password=kanchan
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true
